PORT=5000
MONGO_URI=mongodb+srv://shreyashbandi19:Vgg7pqpVvH5Vgm4t@cluster0.siigxgf.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=https://optimum-lemur-15068.upstash.io
REDIS_TOKEN=ATrcAAIjcDFlZjA1ZTc2YmEzN2Q0NmEzOWFjZjU3MzI4ZjVkN2UxZHAxMA
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret